{"flutter":{"platforms":{"android":{"default":{"projectId":"fieries-1b223","appId":"1:64130373589:android:aa7eec6887e7ae159f0f5c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fieries-1b223","configurations":{"android":"1:64130373589:android:aa7eec6887e7ae159f0f5c","ios":"1:64130373589:ios:46851f93c750ff749f0f5c","web":"1:64130373589:web:03a35a985dcef2b39f0f5c"}}}}}}